{
  "name": "Herbie Dev",
  "description": "Herbie is a tool for browser automation and testing.",
  "version": "1.2",
  "manifest_version": 3,
  "icons": {
    "16": "logos/herbie16.png",
    "48": "logos/herbie48.png",
    "128": "logos/herbie128.png"
  },
  "permissions": [
    "webNavigation",
    "storage",
    "windows"
  ],
  
  "host_permissions": [
    "http://localhost:5500/*",
    "http://*/*",
    "https://*/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type":"module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "dist/*",
        "herbie/*",
        "*.png",
        "walkthrough.html",
        "walkthrough.js"
  
      ],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_icon": "logos/herbie48.png",
    "default_title": "Start Herbie",
    "default_popup": "popup.html"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js":[
        "dist/jquery.min.js",
        "dist/mie-simulijs.js",
        "content-scripts/ExecuteScript.js", 
        "content-scripts/content-utils.js",
        "content-scripts/FindElement.js",
        "content-scripts/Dragdrop.js",
        "content-scripts/content.js"
      ],
       "type":"module"
    }
  ]
}

