<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Herbie Walkthrough</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="walkthrough-container">
    <h1>Welcome to Herbie!</h1>
    <p>Let's get you started with some basic features.</p>
    <div class="walkthrough-step">
      <h2>Step 1: Recording Actions</h2>
      <p>Drag and drop actions like Click, Type, and Verify from the Record tab to start recording your steps.</p>
    </div>
    <!-- Add more steps as needed -->
    <button id="finishWalkthrough">Finish Walkthrough</button>
  </div>
  
  <script src="walkthrough.js"></script>
</body>
</html>
